<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Host+Grotesk:ital,wght@0,300..800;1,300..800&family=Azaret+Mono&display=swap"
			rel="stylesheet"
		/>
		<style>
			h1,
			h2,
			h3,
			label,
			dt,
			input {
				font-family: 'Azaret Mono', monospace;
			}
			h1,
			h2,
			h3 {
				margin: 0;
				padding: 0;
			}
			*:not(h1, h2, h3, label, dt, input) {
				font-family: 'Host Grotesk', sans-serif;
			}
			body {
				--green: #09ff89;
				background-color: black;
				color: white;
			}
			input {
				font-size: 1em;
				background-color: transparent;
				color: var(--green);
				border: 1px solid var(--green);
				box-shadow: none;
				padding: 0.25em 0.5em;
			}
			input:focus {
				background-color: var(--green);
				color: black;
			}
			button {
				cursor: pointer;
			}
			h1,
			h2,
			h3,
			a {
				color: var(--green);
			}

			:is(a.button, button) {
				text-decoration: none;
				padding: 1ch 2ch;
				background-color: transparent;
				color: var(--green);
				border: 1px solid var(--green);
			}
			:is(a.button, button):hover,
			:is(a.button, button):focus-visible {
				background-color: var(--green);
				color: black;
			}
		</style>
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
